# tasca-di-ytdlgui

./: README.md  pom.xml  readme.md
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/gelabert/ytdlgui/: AboutDialog.html  ApiClient.html  Category.html  CrashLogger.html  JsonLoader.html  LoginPanel.html  MainFrame.html  MainPanel.html  Media.html  MediaFile.html  MediaLibraryPanel.html  MediaPollingComponent.html  MediaPollingEvent.html  MediaPollingListener.html  MediaTableModel.html  PreferencesPanel.html  RememberHelper.html  User.html  Usuari.html  Ytdlgui.html  package-summary.html  package-tree.html  package-use.html
doc/gelabert/ytdlgui/class-use/: AboutDialog.html  ApiClient.html  Category.html  CrashLogger.html  JsonLoader.html  LoginPanel.html  MainFrame.html  MainPanel.html  Media.html  MediaFile.html  MediaLibraryPanel.html  MediaPollingComponent.html  MediaPollingEvent.html  MediaPollingListener.html  MediaTableModel.html  PreferencesPanel.html  RememberHelper.html  User.html  Usuari.html  Ytdlgui.html
mediapolling-component/: dependency-reduced-pom.xml  pom.xml
src/main/java/gelabert/ytdlgui/: AboutDialog.java  ApiClient.java  Category.java  CrashLogger.java  JsonLoader.java  LoginPanel.java  MainFrame.form  MainFrame.java  MainPanel.form  MainPanel.java  Media.java  MediaFile.java  MediaLibraryPanel.form  MediaLibraryPanel.java  MediaPollingComponent.java  MediaPollingEvent.java  MediaPollingListener.java  MediaTableModel.java  PreferencesPanel.java  RememberHelper.java  User.java  Ytdlgui.java
ytdlgui_tasca_DI01_1/: pom.xml
ytdlgui_tasca_DI01_1/src/main/java/gelabert/ytdlgui/: MainFrame.form  PreferencesPanel.form
ytdlgui_tasca_DI01_2/src/main/java/gelabert/ytdlgui/: MainFrame.form  MainFrame.java
ytdlgui_tasca_DI03_1_1/: pom.xml
ytdlgui_tasca_DI03_1_1/src/main/java/gelabert/ytdlgui/: AboutDialog.form  LoginPanel.java  MainFrame.java  (+5 more)
ytdlgui_tasca_DI03_1_1/src/main/resources/properties/: user.json
ytdlgui_tasca_DI03_3/: pom.xml
ytdlgui_tasca_DI03_3/src/main/java/gelabert/ytdlgui/: LoginPanel.java  MainPanel.form  MainPanel.java  MediaLibraryPanel.java  MediaPollingEvent.java
(+21 files in other folders)
